{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="{% static 'images/icon.ico' %}" type="image/x-icon"/>

        <title>GLICO</title>

        <!-- Bootstrap core CSS -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
        <link href="{% static 'css/responsive.css' %}" rel="stylesheet">
        <style type="text/css">
            @font-face {
                font-family: MavenPro;
                src: url({% static 'fonts/maven-pro/MavenPro-Regular.ttf' %});
            }

            #coming {
                color: white;
                margin-top: -65px;
            }

            body, html {
                height: 100%;
            }

            .bg {
                /* The image used */
                background-image: url({% static 'images/bg.jpg' %});

                /* Full height */
                height: 92%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .navbar {
                margin-bottom: 0px;
                border-radius: 0px;
                background-color: #05040e;
            }

            .countdown-timer-wrapper {
                border-radius: 5px;
                background-color: rgba(0, 0, 0, 0.6);
                margin-bottom: 20px;
                max-width: 300px;
                margin: 50px auto;
            }

            .countdown-timer-wrapper h5 {
                font-size: 14px;
                letter-spacing: 0.5px;
                text-align: center;
                padding-top: 10px;
                text-shadow: none;
            }

            .countdown-timer-wrapper .timer {
                padding: 10px;
                text-align: center;
                padding-top: 15px;
            }

            .countdown-timer-wrapper .timer .timer-wrapper {
                display: inline-block;
                width: 60px;
                height: 50px;
            }

            .countdown-timer-wrapper .timer .timer-wrapper .time {
                font-size: 28px;
                font-weight: bold;
                color: #ffffff;
            }

            .countdown-timer-wrapper .timer .timer-wrapper .text {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.6);
            }

            h1 {
                margin: 15px auto;
                text-align: center;
            }


        </style>
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'inc/TimeCircles.js' %}"></script>
        <link rel="stylesheet" href="{% static 'inc/TimeCircles.css' %}"/>
    </head>
<body style="font-family: MavenPro;">
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="font-size: 25px;color: white;"><span class="fa fa-btc"></span>itPaid</a>
        </div>

    </div>
</nav>
{% if submit == True %}
    <div class="alert alert-success alert-dismissable" style="position: absolute;z-index: 999999;left: 35%">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
        <strong>Success!</strong> Email has been send successfully.
    </div>
{% endif %}
{% if submit == False %}
    <div class="alert alert-danger alert-dismissable" style="position: absolute;z-index: 999999;left: 35%">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
        <strong>Fail!</strong> Email Already Exist.
    </div>
{% endif %}

<h1 class="launch">Launching Soon...!</h1>

<div class="clock" id="DateCountdown" data-date="2017-11-08 12:00:00"></div>

<div class="bg"></div>

<button type="button" class="btn btn-default btn-lg" id="notify" data-toggle="modal" data-target="#myModal"> Notify Me
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog" style="z-index: 99999">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header" style="background-color: #f7931a;color: white;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title text-center" style="font-size: 20px;font-weight: bold;"><span
                        class="fa fa-btc"></span>itPaid</h4>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2"></div>
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <br><br>
                        <p style="font-size: 15px;">Please Leave your email id & we will notify you.</p>
                        <br>
                        <form method="post" onsubmit="return validateForm();" name="myForm">{% csrf_token %}
                            <input type="text" name="email" class="form-control" placeholder="Your Email">
                            <br>
                            <input type="submit" value="Send" class="btn btn-primary btn-block"
                                   style="background-color: #05040e;color: white;">
                        </form>
                        <br><br><br>
                    </div>
                </div>
            </div>
            <!-- <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div> -->
        </div>

    </div>
</div>
</div>


<script type="text/javascript">
    $(document).ready(function () {
        $("#MyModal").modal();
    });
</script>

<script>
    function validateForm() {
        var x = document.forms["myForm"]["email"].value;
        var atpos = x.indexOf("@");
        var dotpos = x.lastIndexOf(".");
        if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= x.length) {
            alert("Not a valid e-mail address");
            return false;
        }
    }
</script>

<script>
    $("#DateCountdown").TimeCircles();
    $("#CountDownTimer").TimeCircles({time: {Days: {show: false}, Hours: {show: false}}});
    $("#PageOpenTimer").TimeCircles();

    var updateTime = function () {
        var date = $("#date").val();
        var time = $("#time").val();
        var datetime = date + ' ' + time + ':00';
        $("#DateCountdown").data('date', datetime).TimeCircles().start();
    }
    $("#date").change(updateTime).keyup(updateTime);
    $("#time").change(updateTime).keyup(updateTime);

    // Start and stop are methods applied on the public TimeCircles instance
    $(".startTimer").click(function () {
        $("#CountDownTimer").TimeCircles().start();
    });
    $(".stopTimer").click(function () {
        $("#CountDownTimer").TimeCircles().stop();
    });

    // Fade in and fade out are examples of how chaining can be done with TimeCircles
    $(".fadeIn").click(function () {
        $("#PageOpenTimer").fadeIn();
    });
    $(".fadeOut").click(function () {
        $("#PageOpenTimer").fadeOut();
    });

</script>
</body>
</html>