<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.top-body{
			height: 150px;
			width: 100%;
			background-color: #19928c;
		}

		.main-panel{
			height: auto;
			width: 100%;
		}

		.main-body{
			background-color: white;
			font-size: 20px;
		}

		.verify-button{
			background-color: white;
			color: #19928c;
			border-color: #19928c;
			margin-left: 20%;
			height: 50px;
			width: 150px;
			font-size: 20px;
		}

		.disclaimer{
			font-size: 13px;
			color: gray;
		}

		body{
			line-height: 1.8em;
		}

		.main-panel{
			width: 70%;
			display: block;
			margin: auto;
			border:2px solid #2a928b;
			padding: 1%;
		}

		.email{
			color: #2a928b;
			font-size: 17px;
		}

		.logo{
			height: 100px;
			display: block;
			margin: auto;
		}

		.title{
			text-align: center;
			margin-top: -5px;
			font-size: 30px;
			color: white;
			padding-bottom: 10px;
		}
	</style>
</head>
<body>
<div class="main-panel">
	<div class="top-body">
		<img src="http://bitpaid.org/static/images/BTPLOGO.png" class="logo">
		<p class="title">BitPaid</p>
	</div>
	<div class="main-body">
		<br><br>
		Dear <u>akshay.tanpure@gmail.com,</u><br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are happy to see you joining Bitair Wallet!<br>
		To activate your wallet, please confirm your email address by clicking Verify Email:<br><br>
		<a href=""><button class="verify-button">Verify Email</button></a>
		<br><br>
		Or clicking the following link:<br><br>
		<span class="email">https://bitair.io/verify-email/728388b547b6ac58979cffe10e49c95f</span><br><br><br>
		<p>
			Get 15% Pre-sale BTP Bonus on your Referral<br>
			Link:- <b>http://bitpaid.org/signup/1234</b>
			<br><br>
			OR<br><br>
			Referral Code:- <b>1234</b>

		</p>
		
		<p class="disclaimer">PLEASE DO NOT REPLY to this message. This email message was sent from a notification-only address that cannot accept incoming email. You received this email because you registered and accepted an invitation.

		If you have any questions, please feel free to to ask for help. Our support team will be able to help you through email contact@bitair.io.

		Sincerely, 
		Bitair team</p>
	</div>
</div>
</body>
</html>