{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title>BitPaid - Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="{% static 'vendor/bootstrap.min.css' %}" rel="stylesheet">
	<link href=" {% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'css/agency.min.css' %}" rel="stylesheet">
	<style type="text/css">
		@font-face { 
        font-family: Franklin; 
        src: url("{% static 'fonts/libre-franklin/fonts/OTF/LibreFranklin-Thin.otf' %}"); 
      }
      .middle-login{
      	margin-top: 100px;
      }

      .logo{
      	height: 100px;
      	display: block;
      	margin: auto
      }

      .hr-div{
      	height: 1px;
      	background-color: gray;
      	width: 80%;
      	display: block;
      	margin: auto;
      }

      .customeIp{
      	height: 50px;
      	border-radius: 0px;

      }
      @media screen and (max-width: 767px){
		 .middle-login{
      	margin-top: 50px;
      } 
	}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-4"></div>
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 middle-login">
			<form method="post">{% csrf_token %}
				
				<h1 class="text-center"><a href="/" style="text-decoration:  none;">GLICO</a></h1>
				<div class="hr-div"></div>
				<h5 class="text-center">Login</h5>
				<br><br>
				<input type="text" name="email" class="form-control customeIp" placeholder="Email">
				<br>
				<input type="password" name="password" class="form-control customeIp" placeholder="Password">
				{% if error %}<span style="color: red;font-size: 13px;">Wrong username or password</span><br>{% endif %}
				<br>
				<button class="btn btn-primary">Log in</button> &nbsp;<a href="{% url 'core:forget_password' %}">Forgot your password?</a>
				<br><br>
				<p>Need an account? <a href="{% url 'core:signup' %}">Sign up.</a></p>
				
				<hr>
			</form>
		</div>
	</div>
</div>
</body>
</html>